<html>
    <head>
        <meta charset="UTF-8">
        <title>Otávio's Tech blog</title>
        <link rel="stylesheet" href="./tech.css" />
    </head>
    <body>
        <div class="header">
            <div class="icon">
                <svg class="glasses" height="15px" id="Layer_1" version="1.1" viewBox="182 160 150 202" width="34px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path fill="white" d="M465.4,247c-2.2-22-12.4-43-28.9-58.4c-17.1-15.9-39.3-24.7-62.7-24.7c-41.5,0-77.3,27.4-88.5,67c-7-7-18.5-11.7-29.3-11.7  c-10.8,0-22.3,4.7-29.3,11.7c-11.2-39.6-47-67-88.5-67c-23.3,0-45.6,8.7-62.7,24.6C59,204,48.8,225,46.6,247H32v18h14.6  c2.2,22,12.4,43,28.9,58.4c17.1,15.9,39.3,24.7,62.7,24.7c50.8,0,92.1-41.2,92.1-92c0-0.1,0-0.1,0-0.1h0c0-9.9,11.5-21.6,25.7-21.6  s25.7,11.7,25.7,21.6h0c0,0,0,0,0,0.1c0,50.8,41.3,92,92.1,92c23.3,0,45.6-8.7,62.7-24.7c16.5-15.4,26.7-36.5,28.9-58.5H480v-18  H465.4z M373.8,333c-42.5,0-77-34.6-77-77c0-42.5,34.6-77,77-77c42.5,0,77,34.6,77,77C450.8,298.5,416.3,333,373.8,333z M138.2,333  c-42.5,0-77-34.6-77-77c0-42.5,34.6-77,77-77c42.5,0,77,34.6,77,77C215.2,298.5,180.7,333,138.2,333z"/>
                </svg>
            </div>
            <span>Tech Blog</span>
        </div>
        <div class="content">
            <div class="post">
                <div class="post-header">This is a title!</div>
                <div class="post-body">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat felis leo, ut efficitur libero lacinia sit amet. Mauris id magna id augue placerat rhoncus eu vel est. Phasellus consectetur ac massa ac ullamcorper. Donec pretium nisi eu erat fermentum, et lobortis enim tempor. Donec non est tellus. Etiam vel quam eu magna vehicula eleifend ut sit amet augue. Morbi nec lorem euismod, tempor dolor ac, vulputate velit.

                        Donec interdum at ante vitae scelerisque. Nulla tellus ex, sollicitudin vel maximus ac, pulvinar ac orci. Etiam et molestie tellus. Mauris nisi leo, blandit sed arcu id, eleifend efficitur libero. Suspendisse nec lobortis dolor. Aliquam eget pharetra lacus, vitae ullamcorper magna. Proin odio risus, aliquam et bibendum aliquet, interdum vel ligula. Nam nibh dolor, blandit id imperdiet quis, mattis eget nibh. Quisque vel dui tincidunt, interdum justo nec, malesuada elit. Pellentesque sed enim interdum, finibus nulla vel, aliquet tellus. Cras nec sapien at ante aliquam rutrum. Cras consequat massa eget condimentum mollis. Aenean tempus risus commodo, euismod diam vitae, lobortis tortor.
                        
                        Nam elementum quam in est bibendum vulputate. In hac habitasse platea dictumst. Etiam consectetur eu massa in iaculis. Mauris sit amet aliquam libero, id ultrices odio. Donec aliquam, dui sed rutrum placerat, mauris nunc convallis magna, a tristique risus arcu eu arcu. Duis laoreet, metus ac aliquam fringilla, orci diam mollis orci, in dapibus augue sapien in mauris. Suspendisse potenti. Suspendisse luctus velit ac lorem dapibus pharetra. Integer vehicula nulla ut nunc interdum, at egestas ante congue. Duis id elit placerat, facilisis purus id, convallis justo.
                        
                        Sed vitae quam malesuada tortor viverra varius. Vestibulum lobortis ante eget urna gravida faucibus. Duis ut consequat dolor. Proin feugiat gravida nisi, quis laoreet turpis porttitor quis. Pellentesque quis tortor vehicula, placerat justo sit amet, gravida eros. Sed iaculis, neque et tempor ultrices, eros ipsum ornare risus, ac tincidunt purus diam ac ante. Vivamus non varius elit. Donec mattis tortor sit amet tellus efficitur fringilla ut vitae dolor.
                        
                        Suspendisse vehicula ultricies diam, ac maximus nibh mattis sit amet. Nullam non diam auctor, lobortis quam in, aliquet orci. Nullam nunc orci, pretium a cursus ut, consequat non nulla. Integer aliquam eros risus. Quisque cursus turpis sit amet nulla maximus, eu condimentum nulla auctor. Morbi sagittis, magna a mollis vehicula, neque nibh vestibulum elit, eu efficitur lectus turpis in odio. Duis accumsan aliquet finibus. Etiam vel commodo massa. Nulla facilisi. Duis euismod nisi mollis, semper ipsum faucibus, porttitor ex. Fusce rutrum nunc sed dapibus consequat. Nam non tellus nulla. Suspendisse hendrerit luctus quam sed placerat.</span>
                </div>
                <div class="post-footer">Otavio | 20th January 2020
                </div>
            </div>
        </div>
    </body>
</html>